# Text-Detection-From-Stream

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etisalat/test/: MainActivity.java
app/src/main/java/com/etisalat/test/camera/: GraphicOverlay.java  LensEnginePreview.java
app/src/main/java/com/etisalat/test/text/: ImageTextAnalyseActivity.java
app/src/main/res/layout/: activity_image_text_analyse.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
