plugins {
    id 'com.android.application'
    // Add the following configuration:
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.etisalat.test"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite", "mnn", "cambricon"
        cruncherEnabled false
        useNewCruncher false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.huawei.agconnect:agconnect-core:1.5.1.300'
    // Import the base SDK. // Text recognition SDK.
    implementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.5.300'
    // Text recognition model.
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:2.0.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:2.0.0.300'
    // Import the Latin-based language model package.
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.5.300'
    // Import the general card recognition plugin package.
    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:2.0.1.301'

    //implementation 'com.huawei.hms:ml-computer-vision:1.0.0.325'
    //implementation 'com.huawei.hms:ml-computer-vision:2.2.0.300'


}
// HUAWEI agconnect Gradle plugin
apply plugin: 'com.huawei.agconnect'